<div class="gallery">
  <div class="gallery-item">
    <figure>
      <video width="320" controls>
        <source src="/animations/navel_gazing.gif" alt="navel gazing">
      </video>
      <figcaption>Navel Gazing, 2022</figcaption>
    </figure>
  </div>  
  <div class="gallery-item">
    <figure>
      <video width="320" controls>
        <source src="/animations/possession.gif" alt="possession">
      </video>
      <figcaption>Possession, 2023</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
      <video width="320" controls>
        <source src="/animations/turt.gif" alt="turt">
      </video>
      <figcaption>Turt, 2020</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="/animations/deer.gif" alt="deer"/>
      <figcaption>Deer, 2021</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
        <iframe width="320" src="https://www.youtube.com/embed/1GYq79gJscU?si=3w0K7aIG__y4nJhu" title="Holy Terror at Rhizome" frameborder="0" allowfullscreen></iframe>
      <figcaption>Holy Terror at Rhizome, 2026</figcaption>
    </figure>
  </div>
    <div class="gallery-item">
    <figure>
      <iframe width="320" src="https://www.youtube.com/embed/YS6-BHKPYnQ?si=15LlZPnVewy78-7R" title="Sly on the Bright Side" frameborder="0" allowfullscreen></iframe>      
      <figcaption>Sly on the Bright Side, 2025</figcaption>
    </figure>
  </div>
</div>