<div class="gallery">
  <div class="gallery-item">
    <figure>
      <img src="/paintings/acrylic_sheep_meadow.jpg" alt="sheep rolicking in a meadow" />
      <figcaption>Sheep Abound, 2026, acrylic on posterboard</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="/paintings/acrylic_swans_nouveau.jpg" alt="art nouveau swans" />
      <figcaption>Swan Song, 2026, acrylic on posterboard</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="/paintings/acrylic_horse_at_sunset.jpg" alt="horse at sunset" />
      <figcaption>Sweet Toby, 2025, acrylic on cardboard</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="/paintings/watercolor_juni.jpg" alt="cat in the corner" />
      <figcaption>Kitty Corner, 2024, watercolor</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="/paintings/watercolor_tiger_cards.png" alt="year of the tiger cards" />
      <figcaption>Year of the Tiger, 2022, watercolor</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="/paintings/watercolor_mermaid.jpg" alt="jellyfish mermaid" />
      <figcaption>Mermaid, 2023, watercolor</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="/paintings/watercolor_eyes_wihtout_a_face.jpg" alt="eyes without a face" />
      <figcaption>Eyes Without a Face, 2025, watercolor</figcaption>
    </figure>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="https://images.dog.ceo/breeds/newfoundland/n02111277_5292.jpg" alt="dog" />
      <figcaption>Caption of the pic</figcaption>
    </figure>
    <p>More text about the image</p>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="https://images.dog.ceo/breeds/borzoi/n02090622_266.jpg" alt="dog" />
      <figcaption>Picture of a few dogs having a rest and sleeping.</figcaption>
    </figure>
    <p>OMG, seriously how cute are these dogs?</p>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="https://images.dog.ceo/breeds/newfoundland/n02111277_11806.jpg" alt="dog" />
      <figcaption>Caption of the pic</figcaption>
    </figure>
    <p>More text about the image</p>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="https://images.dog.ceo/breeds/poodle-miniature/n02113712_3293.jpg" alt="dog" />
      <figcaption>Caption of the pic</figcaption>
    </figure>
    <p>More text about the image</p>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="https://images.dog.ceo/breeds/pembroke/n02113023_4881.jpg" alt="dog" />
      <figcaption>Caption of the pic</figcaption>
    </figure>
    <p>More text about the image</p>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="https://images.dog.ceo/breeds/poodle-standard/n02113799_4946.jpg" alt="dog" />
      <figcaption>Caption of the pic</figcaption>
    </figure>
    <p>More text about the image</p>
  </div>
  <div class="gallery-item">
    <figure>
      <img src="https://images.dog.ceo/breeds/schnauzer-giant/n02097130_4050.jpg" alt="dog" />
      <figcaption>Caption of the pic</figcaption>
    </figure>
    <p>More text about the image</p>
  </div>
</div>